"""making picture.s3url unique

Revision ID: 222defcd77ae
Revises: 2cceddb1df20
Create Date: 2018-04-19 11:48:24.340537

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '222defcd77ae'
down_revision = '2cceddb1df20'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'pictures', ['s3url'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'pictures', type_='unique')
    # ### end Alembic commands ###
