"""add likes_count_updated column to pictures table

Revision ID: 3001fb427820
Revises: 3d114d71133b
Create Date: 2018-05-16 08:44:45.930608

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3001fb427820'
down_revision = '3d114d71133b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pictures', sa.Column('likes_count_updated', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pictures', 'likes_count_updated')
    # ### end Alembic commands ###
