"""add likes_count column to pictures table

Revision ID: 3d114d71133b
Revises: cf6b79dd2dc2
Create Date: 2018-05-16 08:37:44.464100

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3d114d71133b'
down_revision = 'cf6b79dd2dc2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pictures', sa.Column('likes_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pictures', 'likes_count')
    # ### end Alembic commands ###
