"""adding first_name and last_name to users

Revision ID: 418f62daa8a1
Revises: 47beb1a0089e
Create Date: 2018-05-21 16:30:43.528910

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '418f62daa8a1'
down_revision = '47beb1a0089e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('first_name', sa.Unicode(length=256), nullable=True))
    op.add_column('users', sa.Column('last_name', sa.Unicode(length=256), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'last_name')
    op.drop_column('users', 'first_name')
    # ### end Alembic commands ###
