"""adding likes_count desc index

Revision ID: 47beb1a0089e
Revises: 3001fb427820
Create Date: 2018-05-16 12:06:24.905724

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '47beb1a0089e'
down_revision = '3001fb427820'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('pictures_likes_count_desc_idx', 'pictures', [sa.text('likes_count DESC NULLS LAST')], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('pictures_likes_count_desc_idx', table_name='pictures')
    # ### end Alembic commands ###
