"""initial schema

Revision ID: 6c78b2428326
Revises: 
Create Date: 2018-04-13 20:23:30.855684

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6c78b2428326'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('username', sa.Unicode(length=256), nullable=False),
    sa.Column('email', sa.Unicode(length=256), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id', name='user_id_pkey')
    )
    op.create_table('pictures',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('title', sa.Unicode(length=512), nullable=False),
    sa.Column('description', sa.Unicode(length=1024), nullable=False),
    sa.Column('s3url', sa.Unicode(length=512), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], name='picture_user_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='picture_id_pkey')
    )
    op.create_table('polysets',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('zip_path', sa.Unicode(length=512), nullable=False),
    sa.Column('status', sa.Unicode(length=16), server_default='pending', nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], name='polyset_user_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='polyset_id_pkey')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('polysets')
    op.drop_table('pictures')
    op.drop_table('users')
    # ### end Alembic commands ###
