"""making picture_id nullable

Revision ID: 84921698d6af
Revises: c84f7b3e40e0
Create Date: 2018-05-02 17:15:18.538134

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '84921698d6af'
down_revision = 'c84f7b3e40e0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('pictures_likes', 'picture_id',
               existing_type=sa.BIGINT(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('pictures_likes', 'picture_id',
               existing_type=sa.BIGINT(),
               nullable=False)
    # ### end Alembic commands ###
