"""add polyvore_set_id to pictures_likes

Revision ID: c84f7b3e40e0
Revises: d508b4e7a40e
Create Date: 2018-05-02 17:12:42.537511

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c84f7b3e40e0'
down_revision = 'd508b4e7a40e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pictures_likes', sa.Column('polyvore_set_id', sa.BigInteger(), nullable=False))
    op.alter_column('pictures_likes', 'user_id',
               existing_type=sa.BIGINT(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('pictures_likes', 'user_id',
               existing_type=sa.BIGINT(),
               nullable=True)
    op.drop_column('pictures_likes', 'polyvore_set_id')
    # ### end Alembic commands ###
