"""create field pictures.is_draft

Revision ID: c85a71fbc3f8
Revises: 6c78b2428326
Create Date: 2018-04-15 18:05:29.638692

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c85a71fbc3f8'
down_revision = '6c78b2428326'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pictures', sa.Column('is_draft', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pictures', 'is_draft')
    # ### end Alembic commands ###
