"""Add tables pictures_likes, polyvore_friends, add column likes_status to polysets

Revision ID: c9c9da52f247
Revises: 222defcd77ae
Create Date: 2018-05-01 16:59:36.102340

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c9c9da52f247'
down_revision = '222defcd77ae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('polyvore_friends',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('friend_username', sa.Unicode(length=256), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], name='pictures_likes_user_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='polyvore_friends_id_pkey'),
    sa.UniqueConstraint('user_id', 'friend_username', name='pictures_likes_user_id_friend_username_uniq')
    )
    op.create_table('pictures_likes',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('picture_id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['picture_id'], ['pictures.id'], name='pictures_likes_picture_id_fkey', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], name='pictures_likes_user_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='pictures_likes_id_pkey')
    )
    op.add_column('polysets', sa.Column('likes_status', sa.Unicode(length=16), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('polysets', 'likes_status')
    op.drop_table('pictures_likes')
    op.drop_table('polyvore_friends')
    # ### end Alembic commands ###
