"""add set id to column to prictures table

Revision ID: cf6b79dd2dc2
Revises: 84921698d6af
Create Date: 2018-05-09 07:22:14.670046

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cf6b79dd2dc2'
down_revision = '84921698d6af'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pictures', sa.Column('polyvore_set_id', sa.BigInteger(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pictures', 'polyvore_set_id')
    # ### end Alembic commands ###
