"""add created field to pictures_likes

Revision ID: d508b4e7a40e
Revises: c9c9da52f247
Create Date: 2018-05-02 17:03:40.813568

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd508b4e7a40e'
down_revision = 'c9c9da52f247'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pictures_likes', sa.Column('created', sa.DateTime(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pictures_likes', 'created')
    # ### end Alembic commands ###
